index.html
<!DOCTYPE html><html ng-app="finder"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta name="title" content="Finder Challenge"><meta name="author" content="Segundo Carmen Dominguez"><link rel="stylesheet" href="./public/css/fontawesome/css/font-awesome.min.css"><link rel="stylesheet" href="./public/css/main.min.css"></head><body ng-controller="appController"><header><div class="title"><h1>Finder Challenge</h1></div><div class="search"><form method="post"><input id="txtSearch" type="text" ng-keypress="keypres($evento)" class="input"><button id="btnBuscar" ng-click="buscarTexto()" class="btn">Buscar</button><button id="saveSearch" ng-click="guardarBusqueda()" class="btn">Guardar Búsqueda&nbsp;<i aria-hidden="true" class="fa fa-floppy-o"></i></button></form></div></header><section id="app"><article id="aside"><div class="guardadas item_aside"><h3>Búsquedas guardadas</h3><ul><li ng-repeat="guardado in guardados" class="child"><a href="javascript:void(0)" ng-click="obtenerGuardado($event)">{{guardado.label}}</a></li></ul></div><div class="categorias item_aside"><h3>Categorías</h3><ul><li ng-click="mostrarTodos()" class="todos">Todos</li><li ng-repeat="categoria in categorias" class="child"><a href="#/{{categoria.label}}" ng-click="verCategoria($event)">{{categoria.label}}</a></li></ul></div><div class="idiomas item_aside"><h3>Idioma</h3><ul><li ng-click="mostrarTodos()" class="todos">Todos</li><li ng-repeat="idioma in idiomas" class="child"><a href="#/{{idioma.label}}" ng-click="verIdiomas($event,idioma.id)">{{idioma.label}}</a></li></ul></div><div class="publicacion item_aside"><h3>Publicación</h3><ul><li ng-click="mostrarTodos()" class="todos">Todos</li><li class="child"><a href="#/hoy" ng-click="verFecha($event,0)">Hoy</a></li><li class="child"><a href="#/semana" ng-click="verFecha($event,7)">Hace una semana</a></li><li class="child"><a href="#/mes" ng-click="verFecha($event,30)">Hace un mes</a></li><li class="child"><a href="#/anio" ng-click="verFecha($event,365)">Hace un año</a></li></ul></div><div class="presentacion item_aside"><h3>Presentación</h3><ul><li ng-click="mostrarTodos()" class="todos">Todos</li><li ng-repeat="presentacion in presentaciones" class="child"><a href="#/{{presentacion.label}}" ng-click="verEdicion($event,presentacion.id)">{{presentacion.label}}</a></li></ul></div></article><article id="content"><div class="data"><div ng-repeat="data in dataPagina" class="item_data"><figure><img src="{{data.image}}" alt="Img"></figure><h2>{{data.title}}</h2><p>{{data.teaser}}</p></div></div><div class="paginas"><ul><li ng-repeat="pagina in paginas" ng-click="mostrarPagina(pagina)" class="pagina_{{pagina}}">{{pagina}}</li></ul></div></article></section><footer></footer></body><script type="text/javascript" src="./bower_components/angular/angular.min.js"></script><script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="./public/js/Controller.js"></script></html>

views/index.jade
extend layouts/layout
block header
	.title
		h1 Finder Challenge
	.search
		form(method="post")
			input#txtSearch.input(type="text")
			button#btnBuscar.btn(ng-click="buscarTexto()") Buscar
			button#saveSearch.btn(ng-click="guardarBusqueda()") Guardar Búsqueda&nbsp;
				i.fa.fa-floppy-o(aria-hidden="true")
block contenido
	article#aside
		.guardadas.item_aside
			h3 Búsquedas guardadas
			ul
				li.child(ng-repeat="guardado in guardados")
					a(href="javascript:void(0)",ng-click="obtenerGuardado($event)"){{guardado.label}}
		.categorias.item_aside
			h3 Categorías
			ul
				li.todos(ng-click="mostrarTodos()") Todos
				li.child(ng-repeat="categoria in categorias")
					a(href="#/{{categoria.label}}",ng-click="verCategoria($event)"){{categoria.label}}
		.idiomas.item_aside
			h3 Idioma
			ul
				li.todos(ng-click="mostrarTodos()") Todos
				li.child(ng-repeat="idioma in idiomas")
					a(href="#/{{idioma.label}}",ng-click="verIdiomas($event,idioma.id)"){{idioma.label}}
		.publicacion.item_aside
			h3 Publicación
			ul
				li.todos(ng-click="mostrarTodos()") Todos
				li.child
					a(href="#/hoy",ng-click="verFecha($event,0)") Hoy
				li.child
					a(href="#/semana",ng-click="verFecha($event,7)") Hace una semana
				li.child
					a(href="#/mes",ng-click="verFecha($event,30)") Hace un mes
				li.child
					a(href="#/anio",ng-click="verFecha($event,365)") Hace un año
		.presentacion.item_aside
			h3 Presentación
			ul
				li.todos(ng-click="mostrarTodos()") Todos
				li.child(ng-repeat="presentacion in presentaciones")
					a(href="#/{{presentacion.label}}",ng-click="verEdicion($event,presentacion.id)") {{presentacion.label}}
	article#content
		.data
			.item_data(ng-repeat="data in dataPagina")
				figure
					img(src="{{data.image}}", alt="Img")
				h2 {{data.title}}
				p {{data.teaser}}
		.paginas
			ul
				li(ng-repeat="pagina in paginas",ng-click="mostrarPagina(pagina)",class="pagina_{{pagina}}") {{pagina}}
